{
  "name": "piper-phonemize-node-addon-api",
  "version": "PIPER_PHONEMIZE_VERSION",
  "description": "Node.js native addon for piper-phonemize",
  "main": "lib/piper-phonemize.js",
  "scripts": {
    "install": "cmake-js compile --log-level verbose"
  },
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-addon-api": "^8.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64",
    "ia32"
  ]
}
