{
  "name": "piper-phonemize",
  "version": "1.4.1",
  "description": "Phonemization library for Piper text-to-speech using espeak-ng, compiled to WebAssembly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csukuangfj/piper-phonemize.git"
  },
  "keywords": [
    "piper",
    "phonemize",
    "phonemization",
    "espeak-ng",
    "text-to-speech",
    "tts",
    "ipa",
    "phonemes",
    "WebAssembly",
    "wasm",
    "nlp",
    "speech"
  ],
  "author": "Michael Hansen",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/csukuangfj/piper-phonemize/issues"
  },
  "homepage": "https://github.com/csukuangfj/piper-phonemize#readme",
  "dependencies": {
  }
}
